<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>perfect example</title>
    
   <style>
         #test 
		{
            width: 100px;
            height:100px;
            margin: 0px auto;
         }
      </style>
      
      <script type="text/javascript">
         function drawShape(){
            
			// get the canvas element using the DOM
            var canvas = document.getElementById('mycanvas');
           
		    // use getContext to use the canvas for drawing
			var ctx = canvas.getContext('2d');
               
		    // Create a pattern
		    for (var i=0;i<7;i++)
			{
                  
				for (var j=0;j<7;j++)
				{   
					ctx.fillStyle='rgb(' + Math.floor(255-20.5*i)+ ','+ Math.floor(255 - 42.5*j) + ',255)';
					ctx.fillRect( j*25, i* 25, 55, 55 );
				}
		    }
         }
      </script>

            <script>
	var pBar = document.getElementById('p');
	var updateProgress = function(value) 
	{
	pBar.value = value;
	pBar.getElementsByTagName('span')[0].innerHTML = Math.floor((100 / 70) * value);
	}
</script>

</head>
<body>
  <a href="https://learnTermux.tech">Termux</a>|
  
  <a href="https://www.9jaflaver.com">9jaflaver</a>|
  <a href="https://www.trendyteatz.com">trendybeatz</a>|
  <a href="https://www.naijaloaded.ng">9jaloaded</a>|
        <progress id='p' max='70'> <span>0</span>%</progress>
    
    <head class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">Logo</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">

                     <a href="#" class="nav__link">Home</a>
                  </li>
                  <li class="nav__item">
                     <a href="#" class="nav__link">About Us</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Services</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">Featured</a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="href: www.xnxx.com">Contact Me</a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>
    <div class="login" id="login">
         <form action="" class="login__form">
            <h2 class="login__title">Log In</h2>
            
            <div class="login__group">
               <div>
                  <label for="email" class="login__label">Email</label>
                  <input type="email" placeholder="Write your email" id="email" class="login__input">
               </div><br>
               
               <div>
                  <label for="password" class="login__label">Password</label>
                  <input type="password" placeholder="Enter your password" id="password" class="login__input">
               </div>
            </div>

            <div>
               <p class="login__signup">
                  You do not have an account? <a href="#">Sign up</a>
               </p>
   
               <a href="www.xnxx.com" class="login__forgot">
                  You forgot your password
               </a>
               <br><br>
   
               <button type="submit" class="login__button">Log In</button>
            </div>
         </form>
         <hr>
     
  <marquee direction="up" scrollamount="15"> <h1 style="color:red"> welcome to a perfect example of a website</h1>
    <h2 style="color:blue"> EDOH is my name </h2>
    <h3 style="color:green"> i really like coding </h3>
    <h4 style="color:#002dff"> stay positive </h4>
    <h5 style="color:#00ffd5"> do not offense anyone </h5>
    <h6 style="color:#ff0088"> may god bless you all </h6>
       </marquee>
       <a href="www.google.com">Google</a>
       <hr>
       
   <marquee direction="right"><img src="photos.png" alt="coding screenshot" width="200" border="5"></marquee>
    <center><h1>EDOH98</h1></center><ol>
      <li>code like a pro</li>
      <li>HTML fist</li>
      <li>Then css</li>
      <li>and Java script</li>
      <li>php too</li>
  </lo>
  <br>
     <ul>
         <li>HACKERRANK</li>
         <li>LearnTermux</li>
         <li>brocode</li>
         <li>codecamp</li>
         <li>w3school</li>
         
     </ul>
     
     
      
      <marquee direction="right" style="color: blue" scrollamount="15">

    my name is EDOH i was born in TOGO i'm maceen but im a web developer too this is my 👊 first animation text in HTML

</marquee>

 <form>
        Select today date:
        <br> <input type="date">
        <br>
        <input type="submit" action="photos.png">
	</form>
	
	<p align="center">Table will be centered aligned</p>
<div align="center">
    <table width="200" border="1" title="Table">
        <tr>
            <th>Column A </th>
            <th>Column B </th>
        </tr>
        <tr>
            <td><div align="center">data1</div></td>
            <td><div align="center">data2</div></td>
        </tr>
        <tr>
            <td><div align="center">data3</div></td>
            <td><div align="center">data4</div></td>
        </tr>
        <tr>
            <td><div align="center">data5</div></td>
            <td><div align="center">data6</div></td>
        </tr>
    </table>
    <br>
  
   <marquee direction="down"><img src="edoh.jpg" alt="Edoh itself" width="200" border="5"></marquee>
   
<audio controls>
      <source src="Patoranking_Ft_Davido_Confirm_9jaflaver.com_.mp3" type="audio/mp3">
  </audio>
  <br>
  <p>👼 BASICS OF ETH!CAL HACK!NG CORE TRAINING 😈
━━━━━━━━━━━━━━━━━━━━━━━
🔰 TOPICS
1. The Truth About Living in a Technology Based World
2. Overview of the CEH Certification Program
3. How to Build a Lab to Hack Safely
4. Installing and Configuring Your Windows Server VMs
5. Installing and Configuring Your Desktop VMs
6. Information Security Overview
7. Security Threats and Attack Vectors
8. Hacking Concepts
9. Hacking Phases
10. Attack Types
11. Information Security Controls
12. How to Prepare for the Certified Ethical Hacker Exam

━━━━━━━━━━━━━━━━━━━━━━━

↘️ 𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱: 
 
 <a href="https://mega.nz/folder/J7ARwAiB#yGy3LmBUVuUnCL6PWsX3mA">click here</a>

━━━━━━━━━━━━━━━━━━━━━━━</p>
<hr>
<marquee direction="down" style="color: red" scrollamount="30">
  <center><u>EDOH</u></center> 
   <p align="left">EDOH</p>
    <p align="right">EDOH</p>
     <p align="center">EDOH</p>
       <p align="top">EDOH</p>
         <p align="right">EDOH</p>
           <p align="left">EDOH</p>
           </marquee>
<marquee direction="down" style="color: blue" scrollamount="20">
  <p align="left">EDOH</p>
    <p align="right">EDOH</p>
     <p align="center">EDOH</p>
       <p align="top">EDOH</p>
         <p align="right">EDOH</p>
           <p align="left">EDOH</p>
</marquee>
<hr>
<table border="1" bordercolor="green" bgcolor="yellow">
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
<tr><td rowspan="2"><img src="edoh.jpg" alt="Edoh" width="100"></td><td><img
src="test.png" width="90"></td><td><img src="IMG_20240207_141709_629.jpg"
width="80"></td></tr>
<tr><td><a href="https://edoh98.github.io/perfect-site/">suprise</a></td><td><a
href="https://github.com">Github</a></td></td></tr>
<tr><td colspan="3"><a href="https://learnTermux.tech">LearnTermux</a></td></tr>
</table>
</body>
</html>
